# noccela (BEACON) API
BEACON_CLIENT_ID=template_Value
BEACON_CLIENT_SECRET=template_Value
BEACON_API_url=template_Value

# ELEVATOR API
ELEVATOR_CLIENT_id=template_Value
ELEVATOR_CLIENT_SECRET=template_Value
ELEVATOR_API_url=template_Value

# overhead Crane
# TODO
