#replace template values with real

# noccela (BEACON) API
BEACON_CLIENT_ID=template_Value
BEACON_CLIENT_SECRET=template_Value
BEACON_API_URL=template_Value
BEACON_AUTH_URL=template_Value
BEACON_BASE_AUTH_URL=template_Value
BEACON_ACCOUNT=template_Value
BEACON_SITE=template_Value

# ELEVATOR API
ELEVATOR_CLIENT_id=template_Value
ELEVATOR_CLIENT_SECRET=template_Value
ELEVATOR_API_URL=template_Value

# overhead Crane
# TODO
